apply plugin: 'application'
mainClassName="io.data2viz.examples.lineOfSight.LineOfSightJfx"



group 'io.data2viz.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common")
    compile "io.data2viz:d2v-data2viz-jfx:$data2viz_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

