# data2viz-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
chart/: build.gradle  index-dev.html  webpack.config.js
chart/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/src/main/kotlin/: CommonViz.kt
examples/chord/: build.gradle
examples/chord/src/commonMain/kotlin/: ChordCommon.kt
examples/chord/src/jsMain/kotlin/: ExChordJs.kt
examples/chord/src/jsMain/resources/: index.html
examples/chord/src/jvmMain/kotlin/: ChordJfx.kt
examples/hexbin/: build.gradle
examples/hexbin/src/commonMain/kotlin/: VizCommon.kt
examples/hexbin/src/jsMain/kotlin/: MainJs.kt
examples/hexbin/src/jsMain/resources/: index.html
examples/hexbin/src/jvmMain/kotlin/: MainJfx.kt
gradle/wrapper/: gradle-wrapper.properties
jfx/: build.gradle
jfx/src/main/kotlin/: BootstrapJfx.kt
js/: build.gradle  index.html
js/bootstrap/: build.gradle
js/bootstrap/src/main/kotlin/: BootstrapJs.kt
js/src/main/kotlin/: BootstrapJs.kt
tutorials/barchart-android/: build.gradle
tutorials/barchart-android/src/main/: AndroidManifest.xml
tutorials/barchart-android/src/main/java/io/data2viz/barchart/: MainActivity.kt
tutorials/barchart-android/src/main/res/values/: strings.xml
tutorials/barchart-jfx/: README.md  build.gradle
tutorials/barchart-js/: README.md  build.gradle  gradle.properties  index-dev.html  index.html  package.json  webpack.config.js
tutorials/barchart-js/src/main/kotlin/: MainJS.kt
tutorials/barchart-js/src/main/resources/: index.html
tutorials/jfx-barchart/: README.md  build.gradle  settings.gradle
tutorials/jfx-barchart/src/main/kotlin/: Main.kt
voronoisphere/: build.gradle  settings.gradle
voronoisphere/gradle/wrapper/: gradle-wrapper.properties
voronoisphere/voronoisphere-common/: build.gradle
voronoisphere/voronoisphere-common/src/main/kotlin/: VoronoiCommon.kt
voronoisphere/voronoisphere-js/: build.gradle  index.html  karma.conf.js  package.json  voronoi-sphere.html  webpack.config.js
voronoisphere/voronoisphere-js/src/main/kotlin/: Voronoisphere.kt
voronoisphere/voronoisphere-js/src/test/kotlin/: TestVoronoiSphere.kt
voronoisphere/voronoisphere-js/src/web/: d3js-voronoi-sphere.html  voronoiSphere3.js
voronoisphere/voronoisphere-jvm/: build.gradle
voronoisphere/voronoisphere-jvm/src/main/kotlin/: Main.kt
voronoisphere/voronoisphere-jvm/src/main/resources/: voronoi.css
voronoisphere/voronoisphere-jvm/src/test/kotlin/: TestVoronoiJvm.kt
