//for gradle 5.3+, not necessary for 6+
//enableFeaturePreview('GRADLE_METADATA')

def module(group, name) {
	include(name)
	project(":$name").projectDir = file("$group/$name")
}

module("examples", "hexbin")
module("tutorials", "barchart-android")
module("tutorials", "barchart-js")
module("tutorials", "barchart-jfx")

