plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

group 'io.data2viz.barchartJS'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "io.data2viz.d2v:core-js:0.8.0-RC9"
    implementation "io.data2viz.d2v:color-js:0.8.0-RC9"
    implementation "io.data2viz.d2v:scale-js:0.8.0-RC9"
    implementation "io.data2viz.d2v:viz-js:0.8.0-RC9"
}

kotlin {
    target {
        browser {}
    }
}
