group 'io.data2viz'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.2.0'
    ext.data2viz_version = '0.2.4'
    ext.optimizeDist = true


    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'http://dl.bintray.com/data2viz/data2viz' }
    }

}
