plugins {
    id 'org.jetbrains.kotlin.multiplatform' //version '1.3.61' //decomment version in a independant project
}

repositories {
    jcenter {
        //For gradle version 5.3 < and < 6
//        metadataSources {
//            gradleMetadata()
//        }
    }
    mavenCentral()
}
kotlin {
    js {
        browser {}
    }
    jvm{}

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "io.data2viz.d2v:hexbin:$data2viz_version"
                api "io.data2viz.d2v:random:$data2viz_version"
                api "io.data2viz.d2v:core:$data2viz_version"
                api "io.data2viz.d2v:color:$data2viz_version"
                api "io.data2viz.d2v:scale:$data2viz_version"
                api "io.data2viz.d2v:shape:$data2viz_version"
                api "io.data2viz.d2v:viz:$data2viz_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "io.data2viz.d2v:viz-js:$data2viz_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "io.data2viz.d2v:viz-jfx:$data2viz_version"
            }
        }
    }

}
