//buildscript {
//	ext.kotlin_version = '1.3.61'
//	repositories {
//		google()
//		jcenter()
//
//	}
//	dependencies {
//		classpath 'com.android.tools.build:gradle:3.5.0'
//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//	}
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
	google()
	jcenter()
	mavenCentral()
}


//////////////////////////////////////////////////////
// ANDROID
//////////////////////////////////////////////////////

def HOME = System.getenv("HOME")
def ANDROID_HOME = project.findProperty("sdk.dir") ?: System.getenv("ANDROID_HOME") ?: "$HOME/Library/Android/sdk"
//def ANDROID_SDK_ROOT = System.getenv("ANDROID_SDK_ROOT") ?: ANDROID_HOME
//def ANDROID_AVD_HOME = System.getenv("ANDROID_AVD_HOME") ?: "$HOME/.android/avd"

def ANDROID_TOOLS = "${ANDROID_HOME}/tools"
def ANDROID_PLATFORM_TOOLS = "${ANDROID_HOME}/platform-tools"
def ADB = "${ANDROID_PLATFORM_TOOLS}/adb"

task androidEmulatorList(type: Exec, group: 'android') {
	workingDir "."
	executable "sh"
	args "-c", "${ANDROID_TOOLS}/emulator -list-avds"
}

//task androidEmulatorStart(type: SpawnProcessTask, group: 'android') {
//	command "${ANDROID_TOOLS}/emulator -avd Android_Accelerated_Nougat"
//	ready 'android'
//	pidLockFileName '.android.emulator.pid.lock'
//}
//
//task androidEmulatorShutdown(type: KillProcessTask, group: 'android') {
//	pidLockFileName '.android.emulator.pid.lock'
//}
//
//task androidEmulatorStop(type: Exec, dependsOn: [androidEmulatorShutdown], group: 'android') {
//	workingDir "."
//	executable "sh"
//	args "-c", "${ADB} -s emulator-5554 emu kill"
//}
//
//task androidEmulatorInstall(type: Exec, dependsOn: ['packageDebug'], group: 'android') {
//	workingDir "."
//	executable "sh"
//	args "-c", "${ADB} install -r ${file("build/outputs/apk/debug/${project.name}-debug.apk")}"
//}
//
//task androidEmulatorRun(type: Exec, dependsOn: [androidEmulatorInstall], group: 'android') {
//	workingDir "."
//	executable "sh"
//	args "-c", "${ADB} shell am start -a android.intent.action.MAIN -n io.ktor.samples.mpp.client/.MainActivity"
//}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.data2viz.barchart"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
		debug {
			matchingFallbacks = ['release']
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
	implementation "io.data2viz.d2v:scale:0.8.0-RC9"
	implementation "io.data2viz.d2v:viz:0.8.0-RC9"

	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
