plugins {
	id 'org.jetbrains.kotlin.jvm' //version '1.3.61' //decomment version in a independant project
}

group 'io.data2viz'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "io.data2viz.d2v:core-jvm:$data2viz_version"
    api "io.data2viz.d2v:scale-jvm:$data2viz_version"
    api "io.data2viz.d2v:viz-jfx:$data2viz_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
